body {
  font-family: Arial, sans-serif;
}

.border-50 {
  border-radius: 2rem;
}

.header-text {
  font-size: 30px;
  color: white;
}

.z-index {
  z-index: -1;
}

.main {
  background-image: url("../images/home/home.jpg");
  background-size: cover;

  .main-title {
    font-size: 118px;
    font-weight: bold;
    color: white;
    padding-top: 10rem;
  }

  .header-list {
    font-size: 24px;
    color: white;
    width: 50%;
  }

  .btn-header {
    background: #131109;
    color: white;
    width: 450px;
    height: 140px;
    border-radius: 7rem;
    font-size: 29px;
    margin-left: auto;
  }

  .header-bottom {
    color: white;
    font-size: 25px;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 1399px) {
  .main {
    .main-title {
      font-size: 65px;
    }

    .header-list {
      font-size: 20px;
    }

    .header-bottom {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .main {
    .main-title {
      font-size: 65px;
    }

    .header-list {
      font-size: 20px;
      width: 100%;
      padding-bottom: 2rem;
    }

    .btn-header {
      margin: 0 auto;
    }

    .header-bottom {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 991px) {
  .main {
    .main-title {
      font-size: 60px;
    }

    .header-list {
      font-size: 20px;
      width: 100%;
      padding-bottom: 2rem;
    }

    .btn-header {
      margin: 0 auto;
    }

    .header-bottom {
      font-size: 20px;
      padding: 1rem;
    }
  }
  .none991 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (max-width: 692px) {
  .main {
    .main-title {
      font-size: 8vw;
    }

    .header-list {
      font-size: 3.5vw;
      width: 100%;
      padding-bottom: 2rem;
      margin: 0 !important;
    }

    .btn-header {
      margin: 0 auto;
      width: 72vw;
      font-size: 5vw;
      height: 26vw;
    }

    .header-bottom {
      font-size: 3.5vw;
      padding: 1rem;
    }
  }
  .none991 {
    display: none;
  }
}