{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Lightweight Gulp Starter",
	"main": "index.js",
	"author": "WebDesign Master",
	"type": "module",
	"browserslist": [
		"last 10 versions"
	],
	"license": "ISC",
	"scripts": {
		"start": "gulp"
	},
	"devDependencies": {
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"autoprefixer": "^10.4.7",
		"babel-loader": "^8.2.5",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.1.3",
		"browser-sync": "^2.27.10",
		"browsersync-ssi": "^0.2.4",
		"cssnano": "^5.1.11",
		"del": "^6.1.1",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.1",
		"postcss": "^8.4.14",
		"sass": "^1.52.3",
		"terser-webpack-plugin": "^5.3.3",
		"webpack": "^5.73.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"jquery": "^3.6.1",
		"slick-carousel": "^1.8.1"
	}
}
