<div class="section7" id="cont">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">Есть вопрос? Я с радостью отвечу </div>
      </div>
      <div class="col-lg-12 d-flex justify-content-center">
        <form action="" class="recall">
          <input type="hidden" value="Лабузо" name="project_name">
          <input type="hidden" value="mail@mail.ru" name="admin_email">
          <input type="hidden" value="тема письма" name="form_subject">

          <span>
            <input type="text" required placeholder="Имя">
            <input type="text" required placeholder="+7" pattern="[0-9]{11}">
          </span>
          <button type="submit"><img src="images/dist/btn4.svg" alt=""></button>
        </form>
      </div>
    </div>
  </div>
</div>