<div class="section3" id="for">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">Для кого эти методики:</div>
        <ol>
          <li><b>Женщины и мужчины</b>, которые стремятся выглядеть привлекательно, иметь хорошее самочувствие и высокий уровень качества жизни</li>
          <li><b>Родители</b>, которые понимают важностьвыявить проблемы опорно-двигательного аппарата у ребенка на ранних стадиях. Научить детей правильному движению для здорового роста</li>
          <li><b>Дети и подростки</b>, которым необходимо научиться правильно сидеть за столом, партой, стоять. Сформировать полезные привычки, например, делать зарядку</li>
          <li><b>Спортсмены</b>, которым надо правильно подобрать кроссовки и стельки. Скорректировать стереотипы движения, ведущие к неправильному распределению нагрузок</li>
          <li><b>Люди почтенного возраста</b>, которые хотят вернуть радость движения. Улучшить состояние здоровья и сохранять активность долгие годы</li>
          <li><b>Взрослые и дети</b>, которым требуется качественный сон и ощущения легкости и бодрости в теле после сна</li>
        </ol>
      </div>
    </div>
  </div>
</div>