<div class="section1">
  <div class="menu-icon burger"><img src="images/dist/menu_icon.svg" alt=""></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="main_title">Научу управлять своим телом<br> и получать радость от движения!</h1>
      </div>
      <div class="col-lg-10 d-flex jke">
        <div class="author">
          <div class="name">Анна Лабузо</div>
          <p>эксперт по физиологии<br> двигательной системы<br> для детей и взрослых</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="main_list">
          <p>ДИАГНОСТИКА <br>ОПОРНО-ДВИГАТЕЛЬНОЙ СИСТЕМЫ</p>
          <p>ИНДИВИДУАЛЬНЫЕ ЗАНЯТИЯ<br> ДЛЯ ЗДОРОВЬЯ СПИНЫ И ВСЕГО ТЕЛА</p>
          <p>ПОДБОР ОБУВИ И СТЕЛЕК<br> ДЛЯ ЗДОРОВОГО ДВИЖЕНИЯ</p>
          <a href="#" class="btn"><img src="images/dist/btn1.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="menu">
  <div class="close"><img src="images/dist/close.svg" alt="close"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav>
          <ul>
            <li><a href="#res">Результат</a></li>
            <li><a href="#for">Для кого</a></li>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#serv">Услуги</a></li>
            <li><a href="#rew">Отзывы</a></li>
            <li><a href="#cont">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div class="close"><img src="images/dist/close.svg" alt="close"></div>
  <h1>Ваша заявка успешно отправлена.<br>Я свяжусь с Вами в ближайшее время</h1>
</div>