<div class="section4" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 image">
        <img src="images/dist/section4_img.png" alt="">
        <div class="before"></div>
      </div>
      <div class="col-lg-8">
        <div class="title">Приветствую, <br>я Анна Лабузо</div>
        <p>С 2014 года я занимаюсь физиологией двигательной активности. Веду частную практику. В своей работе использую новаторские методики улучшения функций двигательной системы у детей и взрослых, основанные на физиологии и нейрофизиологии – активации нейронных связей при
          помощи специальных упражнений.</p>
        <p>Это научно, инновационно и… очень интересно! Почему-то пока данное направление имеет большее развитие в Европе, Америке, Австралии,Новой Зеландии, чем в России.</p>
        <p>Мой подход способствует правильному формированию двигательной системы у детей, закладывает базовые принципы для здорового роста и гармоничного физического развития. А взрослым даёт возможность повысить качество движения, а значит, жизни: скорректировать
          осанку, наладить дыхание, улучшить ощущения в теле.</p>
        <p>Я учуграмотно организовывать сенсорное пространства для оздоровления человека –речь идет обо всех опорных и контактных поверхностях, с которыми мы соприкасаемся ежедневно: подушки, матрасы, сиденью, обувь, стельки... Сенсорная среда способна активировать наши правильные двигательные автоматизмы.</p>
      </div>
    </div>
  </div>
  <div class="marquee">
    <p>Я помогаю людям быть активными и испытывать радость от движения на протяжении всей жизни!</p>
  </div>
</div>