<div class="section6" id="rew">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">Отзывы моих<br> клиентов:</div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">

        <div class="rev_slider">

          <div class="slide">
            <div class="slide-content">
              <div class="title">Андрей Ивановский</div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh.</p>
            </div>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WjoplqS1u18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

          <div class="slide">
            <div class="slide-content">
              <div class="title">Андрей Ивановский</div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh.</p>
            </div>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WjoplqS1u18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>