<div class="section5" id="serv">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title">МОИ УСЛУГИ</div>
      </div>
      <div class="col-lg-7 list_wrap">
        <span class="counter">1</span>
        <span>
          <div class="title">Консультация</div>
          <p>включающая исследование функций двигательной системы и рекомендации по их коррекции</p>
        </span>
      </div>
      <div class="offset-lg-5 col-lg-6 list_wrap">
        <span class="counter">2</span>
        <span>
          <div class="title">Индивидуальноефизкультурно-оздоровительное занятие</div>
          <p>на котором помогу сформировать здоровые паттерны движений, обучу правильному выполнению комплекса домашних упражнений</p>
        </span>
      </div>
      <div class="col-lg-7 list_wrap">
        <span class="counter">3</span>
        <span>
          <div class="title">Разработка индивидуальной программы упражнений </div>
          <p>Регулярное выполнение приведет к положительным изменениям в двигательной системе. Это требуют времени – но это полезные привычки, которые сформируются навсегда</p>
        </span>
      </div>
      <div class="offset-lg-5 col-lg-6 list_wrap">
        <span class="counter">4</span>
        <span>
          <div class="title">Подборфизиологичной обуви,</div>
          <p>стелек для здорового движения, которые активируют естественные функции тела</p>
        </span>
      </div>
      <div class="col-lg-7 list_wrap">
        <span class="counter">5</span>
        <span>
          <div class="title">Подбор контактных поверхностей:</div>
          <p>матрас, подушка, сиденье для стабильно хорошего самочувствия</p>
        </span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="section5_slider">

          <div><img src="images/dist/slide.png" alt="slide"></div>
          <div><img src="images/dist/slide.png" alt="slide"></div>
    
        </div>
      </div>
    </div>
  </div>
  <div class="get_pdf">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="pdf_info">
            ЧЕК-АП ЗДОРОВЬЯ<br> ДВИГАТЕЛЬНОЙ СИСТЕМЫ РЕБЕНКА,
            <br>который можно сделать самостоятельно, дома
            <a href="#" class="btn"><img src="images/dist/btn3.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>