<div class="section2" id="res">

    <div class="container">
      <div class="row">
        <div class="section_wrapper">
          <div class="col-lg-12">
            <div class="title">ВЫБИРАЙТЕ ЦЕЛЬ...</div>
            <ul class="list">
              <li>
                <span class="counter">1</span>
                <span>
                  <div class="title">Подарить здоровье ребенку</div>
                  <p>Создадим условия для правильного развития ребенка Предупредим появление сколиоза, плоскостопия</p>
                </span>
              </li>
              <li>
                <span class="counter">2</span>
                <span>
                  <div class="title">Стать красивее</div>
                  <p>Улучшим осанку Исправим форму тела (выпирающий живот)</p>
                </span>
              </li>
              <li>
                <span class="counter">3</span>
                <span>
                  <div class="title">Улучшить здоровье</div>
                  <p>Забудем о болях в спине, шее, голове Уменьшим дискомфорт при плоскостопии</p>
                </span>
              </li>
              <li>
                <span class="counter">4</span>
                <span>
                  <div class="title">Быть энергичнее</div>
                  <p>Поднимем продуктивностьи снизим утомляемость Получимкрепкий и восстанавливающий сон</p>
                </span>
              </li>
              <li>
                <span class="counter">5</span>
                <span>
                  <div class="title">Вернуть радость движения</div>
                  <p>Начнем лучше, активнее и правильнее двигаться Научимся здоровой ходьбе</p>
                </span>
              </li>
              <li>
                <span class="counter">6</span>
                <span>
                  <div class="title">Улучшить спортивные
                    результаты</div>
                  <p>Повысимэффективность тренировок Не допустим перегрузок опорно-двигательного аппарата</p>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="sometext">
            Трансформации в жизни начинаютсяс трансформации в теле. <br>Дарю возможность сохранить здоровьеи радость активной жизни. <br>Изменяя тело, мы изменяем весь свой мир!
          </p>
        </div>
      </div>
    </div>

    <a href="#" class="btn">
      <img src="images/dist/btn2.svg" alt="">
    </a>

</div>