<!--#set var="title" value="Анна Лабузо" -->
<!--#include virtual="/parts/header.html" -->

<header>
	<!--#include virtual="/parts/section1.html" -->
</header>
<main>
	<!--#include virtual="/parts/section2.html" -->
	<!--#include virtual="/parts/section3.html" -->
	<!--#include virtual="/parts/section4.html" -->
	<!--#include virtual="/parts/section5.html" -->
	<!--#include virtual="/parts/section6.html" -->
	<!--#include virtual="/parts/section7.html" -->
</main>
<footer>
	<!--#include virtual="/parts/section8.html" -->
</footer>

<!--#include virtual="/parts/footer.html" -->
